# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# Вариант 1) с while:

# 1. Остаток от деления на 10 всегда возвращает последнее число.
# 1234567 % 10  # 7
# 2. Целочисленное деление на 10 всегда отсекает у числа последнюю цифру
# 1234567 // 10  # 123456
# 3. Целочисленное деление любой одной цифры на 10 всегда возвращает 0
# 9 // 10  # 0

number = int(input('Введите целое положительное число, состоящее из нескольких цифр: '))
max_number = 0

while number > 0:
    last_number = number % 10
    number //= 10
    if last_number > max_number:
        max_number = last_number
print(max_number)

# Вариант 2) без while:

number = int(input('Введите целое положительное число, состоящее из нескольких цифр: '))
max_number = max(int(x) for x in str(number))
print(max_number)
