# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = float(input('Введите действительное положительное число x: '))
y = int(input('Введите целое отрицательное число y: '))

print('--1--')
# 1) вариант — возведение в степень с помощью **

def my_func(x, y):
    return x**y

result = my_func(x, y)
print(f'Возведение x в степень y = {round(result, 10)}.')

print('--2--')
# 2) вариант — возведение в степень с помощью pow()

def my_func(x, y):
    return pow(x, y)

result = my_func(x, y)
print(f'Возведение x в степень y = {round(result, 10)}.')

print('--3--')
# 3) вариант — реализация без оператора ** с циклом, без исключений,

def my_func(x, y):
    try:
        x, y = float(x), int(y)
        if y < 0:
            x = 1 / x
            y = abs(y)
        result = 1
        while y > 0:
            result *= x # result = result * x
            y -= 1
        return f'Возведение x в степень y = {round(result, 10)}.'
    except ValueError:
        return 'Программа работает только с числами'

print(my_func(x=input('Введите действительное положительное число x: '), \
              y=input('Введите целое отрицательное число y: ')))

print('--4--')
# 4) вариант — похож на вариант 2, но здесь ограничения (x должен быть больше больше 0, y должен быть меньше 0)

def my_func(x, y):
    try:
        x, y = float(x), int(y)
        if x <= 0 or y >=0:
            return 'Ошибка (x должен быть больше больше 0, y должен быть меньше 0)'
        else:
            result = 1
            for _ in range(abs(y)):
                result *= 1 / x
            return f'Возведение x в степень y = {round(result, 10)}.'
    except ValueError:
        return 'Программа работает только с числами'

print(my_func(x=input('Введите действительное положительное число x: '), \
              y=input('Введите целое отрицательное число y: ')))


