# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# goods = [
# (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'ед.': 'шт.'}),
# (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'ед.': 'шт.'}),
# (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'ед.': 'шт.'}),
# ]
### Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# # 1) Вариант с вводом количества товаров и циклом с этим количеством
# n = int(input('Введите количество товаров: '))
# i = 0
# good = ()
# goods = []
#
# while n > 0:
#     param_good = dict(название=input('Введите название: '), цена=int(input('Введите цену: ')), количество=int(input('Введите количество: ')), ед=input('Введите единицу измерения: '))
#     n -= 1
#     i += 1
#     good = (i, param_good)
#     goods.append(good)
# print(goods)
#
# goods_analytics = goods[0][1].keys()
# result_dict = dict()
#
# for key in goods_analytics:
#     tmp_list = []
#     for item in goods:
#         tmp_list.append(item[1][key])
#     result_dict[key] = tmp_list
#
# print(result_dict)

# 2) Вариант с while и выводом результата в столбик
goods = []
features  = {'название': '', 'цена': '', 'количество': '', 'единица измерения': ''}
analitics = {'название': [], 'цена': [], 'количество': [], 'единица измерения': []}
n = 0

while True:
    if input('\nДля ввода характеристик товаров нажмите Enter, для выхода из приложения нажмите Q: ').upper() == 'Q':
        break
    n += 1
    for f in features.keys():
        property_of_feature = input(f'Введите значение свойства {f} - ')
        features[f] = int(property_of_feature) if (f == 'цена' or f == 'количество') else property_of_feature
        analitics[f].append(features[f])
    goods.append((n, features))
    print(f'\nСтруктора товаров\n{goods}')
    print(f'\nТекущая аналитика по товарам:\n{"-" * 29}')
    for key, value in analitics.items():
        print(f'{key[:]:>28}: {value}')
    print("-" * 29)
