# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

numbers_str = []
is_q = False

while True:
    numbers_str_add = input('\nВведите несколько чисел (через пробел) и нажмите Enter, для выхода нажмите Q (отдельно или после необходимого числа): ').upper().split()
    for el in numbers_str_add:
        if el == 'Q':
            i = numbers_str_add.index(el)
            numbers_str_add = numbers_str_add[:i]
            is_q = True
            break
    numbers_str += numbers_str_add
    numbers_int = list(map(lambda n: int(n), numbers_str))
    result = sum(numbers_int)
    print(f'Сумма всех введенных чисел = {result}')
    if is_q == True:
        break
