# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки фирмы: '))
costs = int(input('Введите значение издержек фирмы: '))

profit = revenue - costs

if profit > 0:
    print(f'Прибыль составила: {profit}')
    profitability = profit / revenue
    print(f'Рентабельновть составила: {profitability:.2f}')
    employees_number = int(input('Введите количество сотрудников: '))
    profit_per_employee = profit / employees_number
    print(f'Прибыль на одного сотрудника: {profit_per_employee:.2f}')
elif profit == 0:
    print(f'Нулевая прибыль: {profit}')
else:
    print(f'Убыток составил: {abs(profit)}')