# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# Вариант 1) если НЕ выводить результат по каждому дню, а тколько ответ:
a = int(input('1 день - пробежал км: '))
b = int(input('Всего пробежал км: '))
day= 1

while a < b:
    a *= 1.1
    day += 1

print(f'На {day} день спортсмен достиг результата - не менее {int(a)} км.')

print('-----')

# Вариант 2) если выводить результат по каждому дню:
distance = float(input('Дистанция спротсмена в 1-й день, км: '))
distance_all = float(input('Вся дистанция, которую необходимо пробежать, км: '))
day = 1

print(f'{day}-й день - пробежал: {distance:.2f} км')

while distance < distance_all:
    distance *= 1.1
    day += 1
    print(f'{day}-й день - необходимо пробежать: {distance:.2f} км')

print(f'Всю дистанцию, которую необходимо пробежать, достигните на {day}-й день.')


