# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# 1) вариант, где ввод одного слова
my_list = list(input('Напишите ваш любимый фрукт: '))

i = 0

for el in range(len(my_list) // 2): # можно и так - for el in range(int(len(my_list) / 2)): но это длиннее
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i += 2
print(''.join(my_list))

# 2) вариант, где ввод нескольких слов

my_list = list(input('Напишите несколько любимых фруктов (через пробел): ').split())

i = 0

for el in range(len(my_list) // 2):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i += 2
print(' '.join(my_list))
