# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

# 1) Вариант - список задан
my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(my_list)
result = [el for el in my_list if my_list.count(el) == 1]
print(result)

# 2) Вариант - рандомный список
from random import randint

random_list = [randint(-5, 50) for _ in range(15)]
result = [el for el in random_list if random_list.count(el) == 1]
print(f'Первый список:\n{random_list}\nИзмененный список без повторений:\n{result}')
