# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [10, 0, 75.2, (-2 + 2j), 'string', None, True, {}, {'age': 25, 'city': 'Moscow'}, [], [1, 2, 3], (), (25, 'car'), {'apple', 'banana', 'orange'}, frozenset(), TypeError, range(6), (b'seven'), bytearray(b'eight'), zip(*[(9, 10,), (11, 12), ('a', 'b')])]

for i, item in enumerate(my_list, 1):
    print(f'{i}) {item} - {type(item)}')