# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep

print('--1--')

# 1) вариант (один цикл)
class TrafficLight:
    __color = ['красный', 'желтый', 'зеленый', 'желтый']

    def running(self):
        i = 0
        while i < 4:
            print(f'Светофор {TrafficLight.__color[i]}')
            if i == 0:
                sleep(7)
            elif i == 1:
                sleep(2)
            elif i == 2:
                sleep(4)
            else:
                sleep(2)
            i += 1

l = TrafficLight()
# print(l._TrafficLight__color)
l.running()

print('--2--')

# 2) вариант (бесконечный цикл)

class TrafficLight:
    __color = ''

    def running(self):
        while True:
            print('Светофор Красный')
            sleep(7)
            print('Светофор Желтый')
            sleep(2)
            print('Светофор Зеленый')
            sleep(4)
            print('Светофор Желтый')
            sleep(2)

l = TrafficLight()
# print(l._TrafficLight__color)
l.running()