# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict

# 1) Вариант - выводит результат только один раз
number_m = int(input('Введите месяц в виде целого числа (от 1 до 12): '))

seasons = {
    'зима': [1, 2, 12],
    'весна': [3, 4, 5],
    'лето': [6, 7, 8],
    'осень': [9, 10, 11]
}

for key in seasons.keys():
    if number_m in seasons[key]:
        print(f'Это {key}.')
        break
    else:
        print('Ошибка')
        break

# 2) Вариант - цикл пока пользователь не введет правильно
while True:
    user_month = input('Введите месяц в виде целого числа (от 1 до 12): ')
    if user_month.isdigit() and 0 < int(user_month) <= 12:
        season_1 = ['зима', 'весна', 'лето', 'осень', 'зима']
        season_2 = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень', 4: 'зима'}
        print(f'Список сезонов - {season_1[int(user_month) // 3]}\nСловарь везонов - {season_2[int(user_month) // 3]}')
        break
    else:
        print('Ошибка')