# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

new_string = list(input('Введите несколько слов, разделенных пробелами: ').split())

for el in range(len(new_string)):
    print(el + 1, new_string[el][:10])

