# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# goods = [
# (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'ед.': 'шт.'}),
# (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'ед.': 'шт.'}),
# (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'ед.': 'шт.'}),
# ]
### Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

n = int(input('Введите количество товаров: '))
i = 0
good = ()
goods = []

while n > 0:
    param_good = dict(название=input('Введите название: '), цена=int(input('Введите цену: ')), количество=int(input('Введите количество: ')), ед=input('Введите единицу измерения: '))
    n -= 1
    i += 1
    good = (i, param_good)
    goods.append(good)
# print(goods)

goods_analytics = goods[0][1].keys()
# print(goods_analytics)
result_dict = dict()

for key in goods_analytics:
    tmp_list = []
    for item in goods:
        tmp_list.append(item[1][key])
    result_dict[key] = tmp_list

print(result_dict)
