# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# 1) Вариант c len
new_string = input('Введите несколько слов, разделенных пробелами: ').split()

for word in range(len(new_string)):
    print(word + 1, new_string[word][:10])

# 2) Вариант c enumerate
new_string = input('Введите несколько слов, разделенных пробелами: ').split()
for i, word in enumerate(new_string, 1):
    print(f'{i} {word[:10]}')