# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [10, 'name', 75.2, None, 0, {'age': 25}, (25, 'car', True), [1, 2, 3], {'apple', 'banana', 'orange'}]

print(type(my_list))

for element in my_list:
    print(type(element))