# Поработайте с переменными, создайте несколько, выведите на экран,

a = 7
b = 5

c = a * b
print(c)

print(f'a * b = {c}')

print(b / a)

d = b / a
print(f'{d:.3f}')

print(10**5)

print(a, b)
a, b = b, a
print(a, b)

# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
age = int(input('Введите ваш возраст: '))
print(f'Вас зовут - {name} {surname}, вам {age}.')